(defwindow status-bar
  :monitor 0
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "50px"
                      :anchor "top center")
  :stacking "bg"
  :exclusive false
  :focusable true
  (status-bar))

(defwidget status-bar []
  (box :class "status-bar"
    (left)
    (right)))

(defwidget left []
  (box :class "left"
       :halign "start"
       :space-evenly false
    (workspaces)
    (active-window)))

(defwidget right []
  (box :class "right"
       :halign "end"
       :space-evenly false
    (dropbox)
    (wifi)
    (bluetooth)
    (battery)
    (time)))

(defwidget workspaces []
  (box :class "workspaces"
       :space-evenly false
    (for workspace in workspaces
      (button :class {active-workspace == workspace ? "active" : "inactive"}
              :onclick "hyprctl dispatch workspace ${workspace}"
        workspace))))

(defwidget active-window []
  (box :class "active-window"
    (button :class "active-window" {active-window == "null" ? "" : active-window})))

(defwidget dropbox []
  (box :class "dropbox"
    (button :class {dropbox-status == "Dropbox isn't running!" ? "off" : "on"}
            :onclick {dropbox-status == "Dropbox isn't running!" ? "dropbox start" : ""}
      {dropbox-status == "Dropbox isn't running!" ? "Start Dropbox" : dropbox-status == "Up to date"
      ? "" : dropbox-status})))

(defwidget bluetooth []
  (box :class "bluetooth"
    (button :class {bluetooth-info == "" ? "disconnected" : "connected"}
            :tooltip {bluetooth-info == "" ? "" : "bluetooth connected to ${bluetooth-info}"}
      {bluetooth-info == "null" ? "" : bluetooth-info})))

(defwidget wifi []
  (box :class "wifi"
    (button :class {wifi-connected == "up" ? "connected" : "disconnected"}
            :tooltip {wifi-connected == "up" ? "wifi connected to ${wifi-ssid}" : ""} wifi-ssid)))

(defwidget battery []
  (box :class "battery"
    (button :class {power-status == "Charging" ? "charging" : ""}
            :tooltip "${power-status}" "${power-capacity}%")))

(defwidget time []
  (box :class "time"
    (button :class "hour" :tooltip "${time-hour}:${time-minute}:${time-second}" time-hour)
    (button :class "minute" :tooltip "${time-hour}:${time-minute}:${time-second}" time-minute)))

(defpoll active-workspace :interval "200ms"
                          :initial "1"
  `hyprctl activewindow -j | jq .workspace.id`)

(defpoll workspaces :interval "200ms"
                    :initial "[1]"
  `hyprctl workspaces -j | jq '[.[] | .id] | sort'`)

(defpoll active-window :interval "200ms"
                          :initial ""
  `hyprctl activewindow -j | jq .title`)

(defpoll time-hour :interval "1s"
  `date '+%H'`)

(defpoll time-minute :interval "1s"
  `date '+%M'`)

(defpoll time-second :interval "1s"
  `date '+%S'`)

(defpoll bluetooth-info :interval "5s"
                        :initial ""
  `bluetoothctl info | grep Name | cut -d ' ' -f2-`)

(defpoll wifi-connected :interval "5s"
                        :initial "down"
  `cat /sys/class/net/w*/operstate`)

(defpoll wifi-ssid :interval "5s"
  `nmcli | grep "connected to" | cut -d ' ' -f4`)

(defpoll power-capacity :interval "5s"
                        :initial "0"
  `cat /sys/class/power_supply/BAT0/capacity`)

(defpoll power-status :interval "5s"
                      :initial ""
  `cat /sys/class/power_supply/BAT0/status`)

(defpoll dropbox-status :interval "5s"
                        :initial ""
  `dropbox status 2> /dev/null`)
